<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .7
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="https://picsum.photos/800/500" style="width:90%; height: 500px;">
        </div>

        <div class="mySlides fade">
            <video loop="" controls="" class="max-lg:w-119 max-mu:w-109 w-139" style="width:90%; height: 500px;"
                src="https://videos.ctfassets.net/nvayryb6yxxr/4YhT1j8TNal6eLACnjYtgs/e73e66d84e26d928dc3fa4ac950d4a6e/Eshaal-Mishkaat_Twwf9iNM4Ve8S10zmV2evfyITnq1-ProductVideo-60.mp4"
                type="video/mp4">
            </video>
        </div>

        <div class="mySlides fade">
            <img src="https://picsum.photos/1000/500" style="width:90%; height: 500px;">
        </div>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)">
            <img src="https://picsum.photos/800/500" style="width: 100px; height: 60px;">
        </span>
        <span class="dot" onclick="currentSlide(2)">
            <video loop="" class="max-lg:w-119 max-mu:w-109 w-139"
                style="width: 100px; height: 60px; margin-bottom: -25px;  "
                src="https://videos.ctfassets.net/nvayryb6yxxr/4YhT1j8TNal6eLACnjYtgs/e73e66d84e26d928dc3fa4ac950d4a6e/Eshaal-Mishkaat_Twwf9iNM4Ve8S10zmV2evfyITnq1-ProductVideo-60.mp4"
                type="video/mp4">
            </video>
        </span>
        <span class="dot" onclick="currentSlide(3)">
            <img src="https://picsum.photos/1000/500" style="width: 100px; height: 60px;">
        </span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>